{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SearchTranportDB": "Server=localhost; Database=SearchTransport; Trusted_Connection=True;"
  }
}
